{
  "compilerOptions": {
    "target": "ES5",
    "strict": false,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "types": ["@types", "@types/node"]
    },
    "declaration": true,
    "declarationDir": "../webview-dist"
  },
  "include": ["./"]
}
